<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/maps/china.js"></script>

</head>
<body>
    <div id="9187396128a743a8b370f2c73d6da407" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_9187396128a743a8b370f2c73d6da407 = echarts.init(
            document.getElementById('9187396128a743a8b370f2c73d6da407'), 'white', {renderer: 'canvas'});
        var option_9187396128a743a8b370f2c73d6da407 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "map",
            "name": "\u786e\u8bca\u4eba\u6570",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "mapType": "china",
            "data": [
                {
                    "name": "\u53f0\u6e7e",
                    "value": 8015698
                },
                {
                    "name": "\u9999\u6e2f",
                    "value": 442661
                },
                {
                    "name": "\u5e7f\u4e1c",
                    "value": 16859
                },
                {
                    "name": "\u5185\u8499\u53e4",
                    "value": 5890
                },
                {
                    "name": "\u6cb3\u5357",
                    "value": 4621
                },
                {
                    "name": "\u91cd\u5e86",
                    "value": 2360
                },
                {
                    "name": "\u5c71\u897f",
                    "value": 1843
                },
                {
                    "name": "\u5317\u4eac",
                    "value": 5403
                },
                {
                    "name": "\u65b0\u7586",
                    "value": 2150
                },
                {
                    "name": "\u56db\u5ddd",
                    "value": 6661
                },
                {
                    "name": "\u798f\u5efa",
                    "value": 5404
                },
                {
                    "name": "\u4e91\u5357",
                    "value": 2831
                },
                {
                    "name": "\u6e56\u5357",
                    "value": 1838
                },
                {
                    "name": "\u9655\u897f",
                    "value": 4257
                },
                {
                    "name": "\u5c71\u4e1c",
                    "value": 3271
                },
                {
                    "name": "\u9ed1\u9f99\u6c5f",
                    "value": 3596
                },
                {
                    "name": "\u6d59\u6c5f",
                    "value": 3625
                },
                {
                    "name": "\u5929\u6d25",
                    "value": 2524
                },
                {
                    "name": "\u6c5f\u82cf",
                    "value": 2793
                },
                {
                    "name": "\u7518\u8083",
                    "value": 1442
                },
                {
                    "name": "\u8fbd\u5b81",
                    "value": 2075
                },
                {
                    "name": "\u4e0a\u6d77",
                    "value": 64334
                },
                {
                    "name": "\u9752\u6d77",
                    "value": 312
                },
                {
                    "name": "\u6d77\u5357",
                    "value": 8983
                },
                {
                    "name": "\u8d35\u5dde",
                    "value": 973
                },
                {
                    "name": "\u5b89\u5fbd",
                    "value": 1556
                },
                {
                    "name": "\u5409\u6797",
                    "value": 40329
                },
                {
                    "name": "\u897f\u85cf",
                    "value": 1470
                },
                {
                    "name": "\u6c5f\u897f",
                    "value": 1506
                },
                {
                    "name": "\u6e56\u5317",
                    "value": 68446
                },
                {
                    "name": "\u6cb3\u5317",
                    "value": 2043
                },
                {
                    "name": "\u5e7f\u897f",
                    "value": 2350
                },
                {
                    "name": "\u6fb3\u95e8",
                    "value": 795
                },
                {
                    "name": "\u5b81\u590f",
                    "value": 225
                }
            ],
            "roam": true,
            "aspectScale": 0.75,
            "nameProperty": "name",
            "selectedMode": false,
            "zoom": 1,
            "mapValueCalculation": "sum",
            "showLegendSymbol": false,
            "emphasis": {}
        }
    ],
    "legend": [
        {
            "data": [
                "\u786e\u8bca\u4eba\u6570"
            ],
            "selected": {
                "\u786e\u8bca\u4eba\u6570": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "title": [
        {
            "text": "\u5168\u56fd\u75ab\u60c5\u5730\u56fe",
            "padding": 5,
            "itemGap": 10
        }
    ],
    "visualMap": {
        "show": true,
        "type": "piecewise",
        "min": 0,
        "max": 100,
        "inRange": {
            "color": [
                "#50a3ba",
                "#eac763",
                "#d94e5d"
            ]
        },
        "calculable": true,
        "inverse": false,
        "splitNumber": 5,
        "orient": "vertical",
        "showLabel": true,
        "itemWidth": 20,
        "itemHeight": 14,
        "borderWidth": 0,
        "pieces": [
            {
                "min": 1,
                "max": 99,
                "lable": "1-99\u4eba",
                "color": "#CCFFFF"
            },
            {
                "min": 100,
                "max": 999,
                "lable": "100-999\u4eba",
                "color": "#FFFF99"
            },
            {
                "min": 1000,
                "max": 4999,
                "lable": "1000-4999\u4eba",
                "color": "#FF9966"
            },
            {
                "min": 5000,
                "max": 9999,
                "lable": "5000-9999\u4eba",
                "color": "#FF6666"
            },
            {
                "min": 10000,
                "max": 99999,
                "lable": "10000-99999\u4eba",
                "color": "#CC3333"
            },
            {
                "min": 100000,
                "lable": "100000+\u4eba",
                "color": "#990033"
            }
        ]
    }
};
        chart_9187396128a743a8b370f2c73d6da407.setOption(option_9187396128a743a8b370f2c73d6da407);
    </script>
</body>
</html>
