<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/maps/world.js"></script>

</head>
<body>
    <div id="1176e6aa696740c3803c22b9d02d676f" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_1176e6aa696740c3803c22b9d02d676f = echarts.init(
            document.getElementById('1176e6aa696740c3803c22b9d02d676f'), 'white', {renderer: 'canvas'});
        var option_1176e6aa696740c3803c22b9d02d676f = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "map",
            "name": "\u73b0\u5b58\u786e\u8bca\u4eba\u6570",
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            },
            "mapType": "world",
            "data": [
                {
                    "name": "France",
                    "value": 37130412
                },
                {
                    "name": "Germany",
                    "value": 36005025
                },
                {
                    "name": "Korea",
                    "value": 26091539
                },
                {
                    "name": "Japan",
                    "value": 22981382
                },
                {
                    "name": "United Kingdom",
                    "value": 23954196
                },
                {
                    "name": "Italy",
                    "value": 23642011
                },
                {
                    "name": "Spain",
                    "value": 13529643
                },
                {
                    "name": "Turkey",
                    "value": 16919638
                },
                {
                    "name": "Netherlands",
                    "value": 8536178
                },
                {
                    "name": "China",
                    "value": 8731124
                },
                {
                    "name": "Austria",
                    "value": 5481274
                },
                {
                    "name": "Greece",
                    "value": 5250288
                },
                {
                    "name": "Belgium",
                    "value": 4622723
                },
                {
                    "name": "Switzerland",
                    "value": 4276848
                },
                {
                    "name": "Iran",
                    "value": 7558762
                },
                {
                    "name": "Chile",
                    "value": 4818999
                },
                {
                    "name": "Denmark",
                    "value": 3341153
                },
                {
                    "name": "Brazil",
                    "value": 34889576
                },
                {
                    "name": "Sweden",
                    "value": 2618688
                },
                {
                    "name": "Serbia",
                    "value": 2683880
                },
                {
                    "name": "Slovakia",
                    "value": 2646203
                },
                {
                    "name": "Ukraine",
                    "value": 5617950
                },
                {
                    "name": "Iraq",
                    "value": 2461857
                },
                {
                    "name": "Ireland",
                    "value": 1673665
                },
                {
                    "name": "India",
                    "value": 44664810
                },
                {
                    "name": "United States",
                    "value": 99890506
                },
                {
                    "name": "Kazakhstan",
                    "value": 1485340
                },
                {
                    "name": "Romania",
                    "value": 3290987
                },
                {
                    "name": "Slovenia",
                    "value": 1240891
                },
                {
                    "name": "Georgia",
                    "value": 1785138
                },
                {
                    "name": "Guatemala",
                    "value": 1144358
                },
                {
                    "name": "Puerto Rico",
                    "value": 991468
                },
                {
                    "name": "Jordan",
                    "value": 1746997
                },
                {
                    "name": "Russia",
                    "value": 21477926
                },
                {
                    "name": "Lithuania",
                    "value": 1270986
                },
                {
                    "name": "Canada",
                    "value": 4401096
                },
                {
                    "name": "Czech Rep.",
                    "value": 4164348
                },
                {
                    "name": "Croatia",
                    "value": 1249502
                },
                {
                    "name": "Bolivia",
                    "value": 1109730
                },
                {
                    "name": "Azerbaijan",
                    "value": 823592
                },
                {
                    "name": "Israel",
                    "value": 4693662
                },
                {
                    "name": "Portugal",
                    "value": 5528365
                },
                {
                    "name": "Peru",
                    "value": 4167290
                },
                {
                    "name": "Malaysia",
                    "value": 4940456
                },
                {
                    "name": "Panama",
                    "value": 991251
                },
                {
                    "name": "Dominican Rep.",
                    "value": 647717
                },
                {
                    "name": "Bangladesh",
                    "value": 2036061
                },
                {
                    "value": 478346
                },
                {
                    "name": "Australia",
                    "value": 10458954
                },
                {
                    "name": "Latvia",
                    "value": 956392
                },
                {
                    "name": "Argentina",
                    "value": 9720232
                },
                {
                    "name": "Bulgaria",
                    "value": 1282751
                },
                {
                    "name": "Mexico",
                    "value": 7116424
                },
                {
                    "name": "Morocco",
                    "value": 1266350
                },
                {
                    "name": "Palestine",
                    "value": 703036
                },
                {
                    "name": "Uruguay",
                    "value": 991219
                },
                {
                    "name": "Pakistan",
                    "value": 1574549
                },
                {
                    "name": "United Arab Emirates",
                    "value": 1040384
                },
                {
                    "name": "Philippines",
                    "value": 4014039
                },
                {
                    "name": "Saudi Arabia",
                    "value": 824273
                },
                {
                    "value": 268397
                },
                {
                    "name": "Paraguay",
                    "value": 717980
                },
                {
                    "name": "Libya",
                    "value": 507060
                },
                {
                    "name": "Armenia",
                    "value": 445397
                },
                {
                    "value": 223728
                },
                {
                    "value": 692885
                },
                {
                    "value": 196270
                },
                {
                    "name": "Finland",
                    "value": 1372651
                },
                {
                    "name": "Brunei",
                    "value": 244599
                },
                {
                    "name": "Venezuela",
                    "value": 546202
                },
                {
                    "name": "Botswana",
                    "value": 326344
                },
                {
                    "name": "Ethiopia",
                    "value": 494119
                },
                {
                    "name": "Albania",
                    "value": 333103
                },
                {
                    "value": 184949
                },
                {
                    "name": "Montenegro",
                    "value": 283240
                },
                {
                    "name": "Oman",
                    "value": 398775
                },
                {
                    "value": 103424
                },
                {
                    "name": "French Guiana",
                    "value": 94259
                },
                {
                    "name": "Cuba",
                    "value": 1111311
                },
                {
                    "name": "Mozambique",
                    "value": 230475
                },
                {
                    "name": "Belarus",
                    "value": 994037
                },
                {
                    "name": "Afghanistan",
                    "value": 204287
                },
                {
                    "name": "Kenya",
                    "value": 340114
                },
                {
                    "name": "Swaziland",
                    "value": 73618
                },
                {
                    "name": "Benin",
                    "value": 86394
                },
                {
                    "name": "El Salvador",
                    "value": 201785
                },
                {
                    "name": "Cyprus",
                    "value": 602662
                },
                {
                    "name": "Dem. Rep. Congo",
                    "value": 93466
                },
                {
                    "name": "New Caledonia",
                    "value": 74577
                },
                {
                    "name": "Bhutan",
                    "value": 62430
                },
                {
                    "name": "Nigeria",
                    "value": 266192
                },
                {
                    "name": "Belize",
                    "value": 68972
                },
                {
                    "value": 62014
                },
                {
                    "name": "Burundi",
                    "value": 50574
                },
                {
                    "name": "Guyana",
                    "value": 71461
                },
                {
                    "name": "Uzbekistan",
                    "value": 244878
                },
                {
                    "name": "Colombia",
                    "value": 6311359
                },
                {
                    "name": "Hungary",
                    "value": 2153564
                },
                {
                    "name": "Namibia",
                    "value": 169946
                },
                {
                    "name": "Luxembourg",
                    "value": 303571
                },
                {
                    "name": "Indonesia",
                    "value": 6544201
                },
                {
                    "name": "Cameroon",
                    "value": 123993
                },
                {
                    "name": "Qatar",
                    "value": 472927
                },
                {
                    "value": 45507
                },
                {
                    "name": "New Zealand",
                    "value": 1872544
                },
                {
                    "value": 40339
                },
                {
                    "name": "Tanzania",
                    "value": 40152
                },
                {
                    "name": "Angola",
                    "value": 103131
                },
                {
                    "value": 49174
                },
                {
                    "name": "Thailand",
                    "value": 4713909
                },
                {
                    "name": "Ecuador",
                    "value": 1009388
                },
                {
                    "name": "Norway",
                    "value": 1466313
                },
                {
                    "value": 44145
                },
                {
                    "value": 32562
                },
                {
                    "name": "Syria",
                    "value": 57377
                },
                {
                    "name": "Kyrgyzstan",
                    "value": 206464
                },
                {
                    "name": "C\u00f4te d'Ivoire",
                    "value": 87847
                },
                {
                    "value": 49380
                },
                {
                    "name": "Mauritania",
                    "value": 63407
                },
                {
                    "name": "The Bahamas",
                    "value": 37433
                },
                {
                    "name": "Malawi",
                    "value": 88099
                },
                {
                    "value": 62589
                },
                {
                    "name": "Haiti",
                    "value": 33828
                },
                {
                    "name": "Madagascar",
                    "value": 66788
                },
                {
                    "name": "Zambia",
                    "value": 333685
                },
                {
                    "name": "Gabon",
                    "value": 48945
                },
                {
                    "name": "Nepal",
                    "value": 1000784
                },
                {
                    "name": "Mali",
                    "value": 32744
                },
                {
                    "value": 23435
                },
                {
                    "name": "Bermuda",
                    "value": 18428
                },
                {
                    "name": "Congo",
                    "value": 24775
                },
                {
                    "name": "Fiji",
                    "value": 68287
                },
                {
                    "name": "Togo",
                    "value": 39316
                },
                {
                    "value": 15760
                },
                {
                    "name": "Senegal",
                    "value": 88826
                },
                {
                    "value": 19604
                },
                {
                    "value": 13171
                },
                {
                    "name": "Poland",
                    "value": 6345679
                },
                {
                    "value": 15057
                },
                {
                    "name": "Vietnam",
                    "value": 11507540
                },
                {
                    "value": 12026
                },
                {
                    "name": "Costa Rica",
                    "value": 1140864
                },
                {
                    "name": "Yemen",
                    "value": 11945
                },
                {
                    "value": 9459
                },
                {
                    "value": 20741
                },
                {
                    "name": "Guinea",
                    "value": 38122
                },
                {
                    "value": 46664
                },
                {
                    "name": "Central African Rep.",
                    "value": 15289
                },
                {
                    "value": 9106
                },
                {
                    "name": "Burkina Faso",
                    "value": 21631
                },
                {
                    "name": "Bosnia and Herz.",
                    "value": 400162
                },
                {
                    "name": "S. Sudan",
                    "value": 18325
                },
                {
                    "value": 10931
                },
                {
                    "name": "Singapore Rep.",
                    "value": 2134319
                },
                {
                    "name": "Kuwait",
                    "value": 662359
                },
                {
                    "value": 6552
                },
                {
                    "name": "Eq. Guinea",
                    "value": 17182
                },
                {
                    "name": "Comoros",
                    "value": 8879
                },
                {
                    "value": 5323
                },
                {
                    "name": "Papua New Guinea",
                    "value": 45721
                },
                {
                    "name": "Zimbabwe",
                    "value": 257893
                },
                {
                    "name": "East Timor",
                    "value": 23312
                },
                {
                    "name": "Myanmar",
                    "value": 632522
                },
                {
                    "name": "Ghana",
                    "value": 170894
                },
                {
                    "value": 344342
                },
                {
                    "value": 6431
                },
                {
                    "name": "Niger",
                    "value": 9931
                },
                {
                    "value": 3904
                },
                {
                    "value": 6275
                },
                {
                    "name": "Guinea Bissau",
                    "value": 8848
                },
                {
                    "name": "Eritrea",
                    "value": 10189
                },
                {
                    "name": "Djibouti",
                    "value": 15690
                },
                {
                    "value": 3231
                },
                {
                    "name": "Gambia",
                    "value": 12580
                },
                {
                    "name": "Mongolia",
                    "value": 986599
                },
                {
                    "name": "Liberia",
                    "value": 7998
                },
                {
                    "name": "Estonia",
                    "value": 607844
                },
                {
                    "name": "Cambodia",
                    "value": 137996
                },
                {
                    "name": "Moldova",
                    "value": 594163
                },
                {
                    "name": "Lebanon",
                    "value": 1219415
                },
                {
                    "value": 21739
                },
                {
                    "value": 1403
                },
                {
                    "name": "Rwanda",
                    "value": 132611
                },
                {
                    "name": "Sudan",
                    "value": 63561
                },
                {
                    "value": 29676
                },
                {
                    "name": "Sri Lanka",
                    "value": 671369
                },
                {
                    "name": "Iceland",
                    "value": 206803
                },
                {
                    "name": "Tunisia",
                    "value": 1146702
                },
                {
                    "name": "Tajikistan",
                    "value": 17786
                },
                {
                    "name": "Jamaica",
                    "value": 152306
                },
                {
                    "name": "Honduras",
                    "value": 457196
                },
                {
                    "value": 31194
                },
                {
                    "value": 185454
                },
                {
                    "value": 115547
                },
                {
                    "value": 177
                },
                {
                    "name": "Lao PDR",
                    "value": 216335
                },
                {
                    "value": 741
                },
                {
                    "name": "Algeria",
                    "value": 270917
                },
                {
                    "name": "Nicaragua",
                    "value": 18491
                },
                {
                    "name": "Uganda",
                    "value": 169473
                },
                {
                    "name": "Suriname",
                    "value": 81228
                },
                {
                    "value": 76797
                },
                {
                    "name": "Somalia",
                    "value": 27254
                },
                {
                    "name": "Chad",
                    "value": 7631
                },
                {
                    "name": "Sierra Leone",
                    "value": 7758
                },
                {
                    "value": 20121
                },
                {
                    "value": 29
                },
                {
                    "value": 38008
                },
                {
                    "value": 34658
                },
                {
                    "name": "Lesotho",
                    "value": 34490
                },
                {
                    "name": "Greenland",
                    "value": 11971
                },
                {
                    "value": 7305
                },
                {
                    "name": "Falkland Islands",
                    "value": 1930
                },
                {
                    "name": "Egypt",
                    "value": 515645
                },
                {
                    "name": "South Africa",
                    "value": 3717067
                }
            ],
            "roam": true,
            "aspectScale": 0.75,
            "nameProperty": "name",
            "selectedMode": false,
            "zoom": 1,
            "mapValueCalculation": "sum",
            "showLegendSymbol": false,
            "emphasis": {}
        }
    ],
    "legend": [
        {
            "data": [
                "\u73b0\u5b58\u786e\u8bca\u4eba\u6570"
            ],
            "selected": {
                "\u73b0\u5b58\u786e\u8bca\u4eba\u6570": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "title": [
        {
            "text": "\u5168\u7403\u75ab\u60c5\u72b6\u51b5",
            "right": "right",
            "padding": 5,
            "itemGap": 10
        }
    ],
    "visualMap": {
        "show": true,
        "type": "piecewise",
        "min": 0,
        "max": 100,
        "inRange": {
            "color": [
                "#50a3ba",
                "#eac763",
                "#d94e5d"
            ]
        },
        "calculable": true,
        "inverse": false,
        "splitNumber": 5,
        "orient": "vertical",
        "showLabel": true,
        "itemWidth": 20,
        "itemHeight": 14,
        "borderWidth": 0,
        "pieces": [
            {
                "min": 0,
                "max": 99,
                "label": "0-99\u4eba",
                "color": "#FFFFFF"
            },
            {
                "min": 100,
                "max": 9999,
                "label": "100-9999\u4eba",
                "color": "#FFEBCD"
            },
            {
                "min": 1000,
                "max": 49999,
                "label": "1000-99999\u4eba",
                "color": "#FFA07A"
            },
            {
                "min": 50000,
                "max": 99999,
                "label": "50000-99999\u4eba",
                "color": "#FF7F50"
            },
            {
                "min": 100000,
                "max": 999999,
                "label": "100000-999999\u4eba",
                "color": "#CD4F39"
            },
            {
                "min": 1000000,
                "max": 9999999,
                "label": "1000000-99999999\u4eba",
                "color": "#CD3333"
            },
            {
                "min": 10000000,
                "label": ">10000000\u4eba",
                "color": "#8B0000"
            }
        ]
    }
};
        chart_1176e6aa696740c3803c22b9d02d676f.setOption(option_1176e6aa696740c3803c22b9d02d676f);
    </script>
</body>
</html>
