<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/maps/henan.js"></script>

</head>
<body>
    <div id="a247df101b834d02ba99ed34ac78a4bc" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_a247df101b834d02ba99ed34ac78a4bc = echarts.init(
            document.getElementById('a247df101b834d02ba99ed34ac78a4bc'), 'white', {renderer: 'canvas'});
        var option_a247df101b834d02ba99ed34ac78a4bc = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "map",
            "name": "\u5f53\u524d\u786e\u8bca",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "mapType": "\u6cb3\u5357",
            "data": [
                {
                    "name": "\u90d1\u5dde\u5e02",
                    "value": 1877
                },
                {
                    "name": "\u8bb8\u660c\u5e02",
                    "value": 570
                },
                {
                    "name": "\u4fe1\u9633\u5e02",
                    "value": 298
                },
                {
                    "name": "\u5e73\u9876\u5c71\u5e02",
                    "value": 74
                },
                {
                    "name": "\u5883\u5916\u8f93\u5165\u5e02",
                    "value": 229
                },
                {
                    "name": "\u5357\u9633\u5e02",
                    "value": 165
                },
                {
                    "name": "\u6fee\u9633\u5e02",
                    "value": 42
                },
                {
                    "name": "\u9e64\u58c1\u5e02",
                    "value": 25
                },
                {
                    "name": "\u5b89\u9633\u5e02",
                    "value": 579
                },
                {
                    "name": "\u5468\u53e3\u5e02",
                    "value": 184
                },
                {
                    "name": "\u9a7b\u9a6c\u5e97\u5e02",
                    "value": 163
                },
                {
                    "name": "\u5546\u4e18\u5e02",
                    "value": 114
                },
                {
                    "name": "\u5f00\u5c01\u5e02",
                    "value": 61
                },
                {
                    "name": "\u65b0\u4e61\u5e02",
                    "value": 57
                },
                {
                    "name": "\u6d1b\u9633\u5e02",
                    "value": 57
                },
                {
                    "name": "\u6f2f\u6cb3\u5e02",
                    "value": 46
                },
                {
                    "name": "\u7126\u4f5c\u5e02",
                    "value": 46
                },
                {
                    "name": "\u4e09\u95e8\u5ce1\u5e02",
                    "value": 10
                },
                {
                    "name": "\u6d4e\u6e90\u5e02",
                    "value": 7
                },
                {
                    "name": "\u5f85\u660e\u786e\u5730\u533a\u5e02",
                    "value": 17
                }
            ],
            "roam": true,
            "aspectScale": 0.75,
            "nameProperty": "name",
            "selectedMode": false,
            "zoom": 1,
            "mapValueCalculation": "sum",
            "showLegendSymbol": true,
            "emphasis": {}
        }
    ],
    "legend": [
        {
            "data": [
                "\u5f53\u524d\u786e\u8bca"
            ],
            "selected": {
                "\u5f53\u524d\u786e\u8bca": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "title": [
        {
            "text": "\u5f53\u524d\u786e\u8bca",
            "padding": 5,
            "itemGap": 10
        }
    ],
    "visualMap": {
        "show": true,
        "type": "piecewise",
        "min": 0,
        "max": 100,
        "inRange": {
            "color": [
                "#50a3ba",
                "#eac763",
                "#d94e5d"
            ]
        },
        "calculable": true,
        "inverse": false,
        "splitNumber": 5,
        "orient": "vertical",
        "showLabel": true,
        "itemWidth": 20,
        "itemHeight": 14,
        "borderWidth": 0,
        "pieces": [
            {
                "min": 1,
                "max": 49,
                "lable": "1-49\u4eba",
                "color": "#CCFFFF"
            },
            {
                "min": 50,
                "max": 99,
                "lable": "10-99\u4eba",
                "color": "#FFFF99"
            },
            {
                "min": 100,
                "max": 499,
                "lable": "100-499\u4eba",
                "color": "#FF9966"
            },
            {
                "min": 500,
                "max": 999,
                "lable": "500-999\u4eba",
                "color": "#FF6666"
            },
            {
                "min": 1000,
                "max": 9999,
                "lable": "1000-9999\u4eba",
                "color": "#CC3333"
            },
            {
                "min": 10000,
                "lable": "10000+\u4eba",
                "color": "#990033"
            }
        ]
    }
};
        chart_a247df101b834d02ba99ed34ac78a4bc.setOption(option_a247df101b834d02ba99ed34ac78a4bc);
    </script>
</body>
</html>
