<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/maps/hebei.js"></script>

</head>
<body>
    <div id="03f7b8cbfbbb44fcb44edd67e73d932d" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_03f7b8cbfbbb44fcb44edd67e73d932d = echarts.init(
            document.getElementById('03f7b8cbfbbb44fcb44edd67e73d932d'), 'white', {renderer: 'canvas'});
        var option_03f7b8cbfbbb44fcb44edd67e73d932d = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "map",
            "name": "\u6cb3\u5317\u7701\u75ab\u60c5\u5730\u56fe",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "mapType": "\u6cb3\u5317",
            "data": [
                {
                    "name": "\u77f3\u5bb6\u5e84\u5e02",
                    "value": 1072
                },
                {
                    "name": "\u4fdd\u5b9a\u5e02",
                    "value": 67
                },
                {
                    "name": "\u5eca\u574a\u5e02",
                    "value": 319
                },
                {
                    "name": "\u90a2\u53f0\u5e02",
                    "value": 138
                },
                {
                    "name": "\u90af\u90f8\u5e02",
                    "value": 66
                },
                {
                    "name": "\u79e6\u7687\u5c9b\u5e02",
                    "value": 24
                },
                {
                    "name": "\u6ca7\u5dde\u5e02",
                    "value": 139
                },
                {
                    "name": "\u5510\u5c71\u5e02",
                    "value": 96
                },
                {
                    "name": "\u5f20\u5bb6\u53e3\u5e02",
                    "value": 43
                },
                {
                    "name": "\u5883\u5916\u8f93\u5165\u5e02",
                    "value": 37
                },
                {
                    "name": "\u96c4\u5b89\u65b0\u533a\u5e02",
                    "value": 20
                },
                {
                    "name": "\u8861\u6c34\u5e02",
                    "value": 14
                },
                {
                    "name": "\u627f\u5fb7\u5e02",
                    "value": 8
                },
                {
                    "name": "\u5f85\u660e\u786e\u5e02",
                    "value": 0
                }
            ],
            "roam": true,
            "aspectScale": 0.75,
            "nameProperty": "name",
            "selectedMode": false,
            "zoom": 1,
            "mapValueCalculation": "sum",
            "showLegendSymbol": true,
            "emphasis": {}
        }
    ],
    "legend": [
        {
            "data": [
                "\u6cb3\u5317\u7701\u75ab\u60c5\u5730\u56fe"
            ],
            "selected": {
                "\u6cb3\u5317\u7701\u75ab\u60c5\u5730\u56fe": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "title": [
        {
            "text": "\u5f53\u524d\u786e\u8bca",
            "padding": 5,
            "itemGap": 10
        }
    ],
    "visualMap": {
        "show": true,
        "type": "piecewise",
        "min": 0,
        "max": 100,
        "inRange": {
            "color": [
                "#50a3ba",
                "#eac763",
                "#d94e5d"
            ]
        },
        "calculable": true,
        "inverse": false,
        "splitNumber": 5,
        "orient": "vertical",
        "showLabel": true,
        "itemWidth": 20,
        "itemHeight": 14,
        "borderWidth": 0,
        "pieces": [
            {
                "min": 1,
                "max": 49,
                "lable": "1-49\u4eba",
                "color": "#CCFFFF"
            },
            {
                "min": 50,
                "max": 99,
                "lable": "10-99\u4eba",
                "color": "#FFFF99"
            },
            {
                "min": 100,
                "max": 499,
                "lable": "100-499\u4eba",
                "color": "#FF9966"
            },
            {
                "min": 500,
                "max": 999,
                "lable": "500-999\u4eba",
                "color": "#FF6666"
            },
            {
                "min": 1000,
                "max": 9999,
                "lable": "1000-9999\u4eba",
                "color": "#CC3333"
            },
            {
                "min": 10000,
                "lable": "10000+\u4eba",
                "color": "#990033"
            }
        ]
    }
};
        chart_03f7b8cbfbbb44fcb44edd67e73d932d.setOption(option_03f7b8cbfbbb44fcb44edd67e73d932d);
    </script>
</body>
</html>
