<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/maps/guangdong.js"></script>

</head>
<body>
    <div id="ee11ca4af48a4b1dbb9679b30f96c13a" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_ee11ca4af48a4b1dbb9679b30f96c13a = echarts.init(
            document.getElementById('ee11ca4af48a4b1dbb9679b30f96c13a'), 'white', {renderer: 'canvas'});
        var option_ee11ca4af48a4b1dbb9679b30f96c13a = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "map",
            "name": "\u5f53\u524d\u786e\u8bca",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "mapType": "\u5e7f\u4e1c",
            "data": [
                {
                    "name": "\u5e7f\u5dde\u5e02",
                    "value": 8514
                },
                {
                    "name": "\u8302\u540d\u5e02",
                    "value": 386
                },
                {
                    "name": "\u6c55\u5934\u5e02",
                    "value": 305
                },
                {
                    "name": "\u4f5b\u5c71\u5e02",
                    "value": 650
                },
                {
                    "name": "\u6df1\u5733\u5e02",
                    "value": 4480
                },
                {
                    "name": "\u6e5b\u6c5f\u5e02",
                    "value": 332
                },
                {
                    "name": "\u6e05\u8fdc\u5e02",
                    "value": 149
                },
                {
                    "name": "\u60e0\u5dde\u5e02",
                    "value": 227
                },
                {
                    "name": "\u6c5f\u95e8\u5e02",
                    "value": 217
                },
                {
                    "name": "\u73e0\u6d77\u5e02",
                    "value": 516
                },
                {
                    "name": "\u6885\u5dde\u5e02",
                    "value": 78
                },
                {
                    "name": "\u4e1c\u839e\u5e02",
                    "value": 541
                },
                {
                    "name": "\u97f6\u5173\u5e02",
                    "value": 51
                },
                {
                    "name": "\u4e2d\u5c71\u5e02",
                    "value": 190
                },
                {
                    "name": "\u8087\u5e86\u5e02",
                    "value": 86
                },
                {
                    "name": "\u9633\u6c5f\u5e02",
                    "value": 69
                },
                {
                    "name": "\u6c55\u5c3e\u5e02",
                    "value": 21
                },
                {
                    "name": "\u4e91\u6d6e\u5e02",
                    "value": 13
                },
                {
                    "name": "\u6f6e\u5dde\u5e02",
                    "value": 12
                },
                {
                    "name": "\u63ed\u9633\u5e02",
                    "value": 12
                },
                {
                    "name": "\u6cb3\u6e90\u5e02",
                    "value": 10
                },
                {
                    "name": "\u5f85\u660e\u786e\u5730\u533a\u5e02",
                    "value": 0
                }
            ],
            "roam": true,
            "aspectScale": 0.75,
            "nameProperty": "name",
            "selectedMode": false,
            "zoom": 1,
            "mapValueCalculation": "sum",
            "showLegendSymbol": true,
            "emphasis": {}
        }
    ],
    "legend": [
        {
            "data": [
                "\u5f53\u524d\u786e\u8bca"
            ],
            "selected": {
                "\u5f53\u524d\u786e\u8bca": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "title": [
        {
            "text": "\u5f53\u524d\u786e\u8bca",
            "padding": 5,
            "itemGap": 10
        }
    ],
    "visualMap": {
        "show": true,
        "type": "piecewise",
        "min": 0,
        "max": 100,
        "inRange": {
            "color": [
                "#50a3ba",
                "#eac763",
                "#d94e5d"
            ]
        },
        "calculable": true,
        "inverse": false,
        "splitNumber": 5,
        "orient": "vertical",
        "showLabel": true,
        "itemWidth": 20,
        "itemHeight": 14,
        "borderWidth": 0,
        "pieces": [
            {
                "min": 1,
                "max": 49,
                "lable": "1-49\u4eba",
                "color": "#CCFFFF"
            },
            {
                "min": 50,
                "max": 99,
                "lable": "10-99\u4eba",
                "color": "#FFFF99"
            },
            {
                "min": 100,
                "max": 499,
                "lable": "100-499\u4eba",
                "color": "#FF9966"
            },
            {
                "min": 500,
                "max": 999,
                "lable": "500-999\u4eba",
                "color": "#FF6666"
            },
            {
                "min": 1000,
                "max": 9999,
                "lable": "1000-9999\u4eba",
                "color": "#CC3333"
            },
            {
                "min": 10000,
                "lable": "10000+\u4eba",
                "color": "#990033"
            }
        ]
    }
};
        chart_ee11ca4af48a4b1dbb9679b30f96c13a.setOption(option_ee11ca4af48a4b1dbb9679b30f96c13a);
    </script>
</body>
</html>
