<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="29ca09e656064f4a812f2bb78940b3aa" class="chart-container" style="width:500px; height:500px;"></div>
    <script>
        var chart_29ca09e656064f4a812f2bb78940b3aa = echarts.init(
            document.getElementById('29ca09e656064f4a812f2bb78940b3aa'), 'white', {renderer: 'canvas'});
        var option_29ca09e656064f4a812f2bb78940b3aa = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "bar",
            "name": "\u5f53\u524d\u7d2f\u8ba1\u786e\u8bca\u4eba\u6570",
            "legendHoverLink": true,
            "data": [
                16859,
                5890,
                4621,
                2360,
                1843,
                5403,
                2150,
                6661,
                5404,
                2831,
                1838,
                4257,
                3271,
                3596,
                3625,
                2524,
                2793,
                1442,
                2075,
                64334,
                312,
                8983,
                973,
                1556,
                40329,
                1470,
                1506,
                68446,
                2043,
                2350,
                795,
                225
            ],
            "showBackground": false,
            "barMinHeight": 0,
            "barCategoryGap": "20%",
            "barGap": "30%",
            "large": false,
            "largeThreshold": 400,
            "seriesLayoutBy": "column",
            "datasetIndex": 0,
            "clip": true,
            "zlevel": 0,
            "z": 2,
            "label": {
                "show": true,
                "position": "right",
                "margin": 8
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u5f53\u524d\u7d2f\u8ba1\u786e\u8bca\u4eba\u6570"
            ],
            "selected": {
                "\u5f53\u524d\u7d2f\u8ba1\u786e\u8bca\u4eba\u6570": true
            }
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "\u5e7f\u4e1c",
                "\u5185\u8499\u53e4",
                "\u6cb3\u5357",
                "\u91cd\u5e86",
                "\u5c71\u897f",
                "\u5317\u4eac",
                "\u65b0\u7586",
                "\u56db\u5ddd",
                "\u798f\u5efa",
                "\u4e91\u5357",
                "\u6e56\u5357",
                "\u9655\u897f",
                "\u5c71\u4e1c",
                "\u9ed1\u9f99\u6c5f",
                "\u6d59\u6c5f",
                "\u5929\u6d25",
                "\u6c5f\u82cf",
                "\u7518\u8083",
                "\u8fbd\u5b81",
                "\u4e0a\u6d77",
                "\u9752\u6d77",
                "\u6d77\u5357",
                "\u8d35\u5dde",
                "\u5b89\u5fbd",
                "\u5409\u6797",
                "\u897f\u85cf",
                "\u6c5f\u897f",
                "\u6e56\u5317",
                "\u6cb3\u5317",
                "\u5e7f\u897f",
                "\u6fb3\u95e8",
                "\u5b81\u590f"
            ]
        }
    ]
};
        chart_29ca09e656064f4a812f2bb78940b3aa.setOption(option_29ca09e656064f4a812f2bb78940b3aa);
    </script>
</body>
</html>
